<?php

return [
    'groups' => [
        'create' => 'Create Group',
        'edit' => 'Edit Group',
        'delete' => 'Delete Group',
        'name' => 'Group Name',
        'description' => 'Description',
        'members' => 'Members',
        'ranking' => 'Ranking',
        'view_ranking' => 'View Ranking',
        'no_groups' => 'You have no groups',
        'join_group' => 'Join Group',
        'leave_group' => 'Leave Group',
        'group_members' => 'Group Members',
        'total_members' => 'Total Members',
        'created_by' => 'Created by',
        'created_at' => 'Created at',
    ],
    'questions' => [
        'title' => 'Questions',
        'create' => 'Create Question',
        'edit' => 'Edit Question',
        'delete' => 'Delete Question',
        'no_questions' => 'No questions available',
        'question' => 'Question',
        'options' => 'Options',
        'results' => 'Results',
        'your_prediction' => 'Your Prediction',
        'correct_answer' => 'Correct Answer',
        'pending' => 'Pending',
        'answered' => 'Answered',
    ],
    'rankings' => [
        'title' => 'Rankings',
        'daily' => 'Daily Ranking',
        'weekly' => 'Weekly Ranking',
        'monthly' => 'Monthly Ranking',
        'all_time' => 'All Time',
        'position' => 'Position',
        'player' => 'Player',
        'points' => 'Points',
        'correct' => 'Correct',
        'incorrect' => 'Incorrect',
    ],
    'chat' => [
        'title' => 'Chat',
        'type_message' => 'Type a message...',
        'send' => 'Send',
        'no_messages' => 'No messages',
    ],
    'market' => [
        'title' => 'Market',
        'players' => 'Players',
        'buy' => 'Buy',
        'sell' => 'Sell',
        'balance' => 'Balance',
        'portfolio' => 'Portfolio',
    ],
];
